<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/cropFragment"
        android:name="kennel.pheditor.screens.crop.CropFragment"
        android:label="CropFragment"
        tools:layout="@layout/crop_fragment"/>

    <fragment
        android:id="@+id/stickerFragment"
        android:name="kennel.pheditor.stickers.Stickers"
        android:label="StickerFragment"
        tools:layout="@layout/stickers"/>

    <fragment
        android:id="@+id/chooseInstrument"
        android:name="kennel.pheditor.title.ChooseInstrumentFragment"
        android:label="ChooseInstrument"
        tools:layout="@layout/choose_instrument_fragment">
        <action
            android:id="@+id/action_chooseInstrument_to_cropFragment"
            app:destination="@id/cropFragment" />
        <action
            android:id="@+id/action_chooseInstrument_to_stickerFragment"
            app:destination="@id/stickerFragment" />
    </fragment>

    <fragment
        android:id="@+id/titleFragment"
        android:name="kennel.pheditor.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_titleFragment_to_chooseInstrument"
            app:destination="@id/chooseInstrument" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="kennel.pheditor.title.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/info_fragment">
        <action
            android:id="@+id/action_infoFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>